{
    "name": "Automated_API_test_framework_with_cucumber",
    "version": "1.0.0",
    "description": "Automated API test framework with a cucumber interface",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/cucumber-js ./test/features/createuser.feature -r ./test/step-definitions/createuser.js --format json:./reports/cucumber-reports/cucumber-json-report.json & gulp cucumberReports",
        "start": "./node_modules/.bin/cucumber-js ./test/features/getuser.feature -r ./test/step-definitions/getusers.js --format json:./reports/cucumber-reports/cucumber-json-report.json & gulp cucumberReports"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jhamm1/Automated_API_test_framework_with_cucumber.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Jhamm1/Automated_API_test_framework_with_cucumber/issues"
    },
    "homepage": "https://github.com/Jhamm1/Automated_API_test_framework_with_cucumber#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "chai": "^4.2.0",
        "cucumber": "^6.0.5",
        "cucumber-html-reporter": "^5.2.0",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "gulp": "^4.0.2",
        "request": "^2.88.2",
        "util": "^0.12.3"
    }
}
